body{
    margin: 0px;
}
.container{
    width: 80%;
    margin: auto;
}



/* upper header */
header{
    width: 100%;
    background-color: #292929;
}
.upper-header {
   
   display: flex;
   justify-content: space-between;
   color: white;
   font-size: 12px;
    
}
.upper-header ul li {
    display: inline-block;
    margin-left: 20px;
    
}
.upper-header ul li a {
   color: white;
   text-decoration: none;
    
}







/* Down Header */
.down-header{
    background-color: #fcfcfc;
    height: 80px;
    display: grid;
    align-content: center;
}
.down-header div{
    display: flex;
    justify-content: space-around;
    color: black;


}

.down-header div ul li {
    display: inline-block;
    margin-left: 30px;
}
.down-header div ul li a{
    color: black;
  
    text-decoration: none;
}
.down-header div ul li a:hover {
    color: #d3995f;
}
.down-header div ul .gabooo{
    font-weight: bold;
    border: 3px solid black;
    padding: 5px;
 
}

@media (max-width: 767px){
.upper-header .L{
display: none;

}
.upper-header ul li{
    padding-bottom: 10px;
}
}

@media (max-width: 982px) {
    .down-header{
     
        height: auto;
        width: 100%;
    }
    .down-header div{
        display: flex;
        justify-content: space-around;
        color: black;
    
    
    }
    .down-header div ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       
        text-align: center;
        padding: 0px;
    }
    
    .down-header div ul li {
        display: block;
        margin-bottom: 10px;
       
    }
    
}






/* fashion Header */

.fashion-header{
    background-color: #f9f9f9;;
    width: 100%;
    height: auto;
}
.fashion-header-content{
width: 50%;

margin: auto;
display: grid;
grid-template-columns: 2fr 1fr;
align-items: center;
}

.fashion-header-content .section-1 h1{
    color: #d3995f;
    font-size: 38px;
    font-size: 50px;


}

.fashion-header-content .section-1 p {
    color: #c9c9c9;
    font-size: 15px;
    padding-right: 25px;
}

.fashion-header-content .section-1 button
{
    all: unset;
  border: 0px;

border: 1px solid #d2985e;
padding: 10px 35px;


margin-bottom: 30px;
cursor: pointer;
font-size: 20px;
}
.fashion-header-content .section-1 button:hover{
    background-color: black;
    color: white;
}
.fashion-header-content .section-2
{
    height: 100%;
}

.fashion-header-content .section-2 img{
    width: 100%;
height: 100%;
}


@media (max-width: 767px){

   
    .fashion-header-content{
    width: 70%;
    
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    }
    
    
    .fashion-header-content .section-1 h1{
     
        font-size: 20px;
    
    
    }
    
    .fashion-header-content .section-1 p {
        color: #c9c9c9;
       
    }
    
    .fashion-header-content .section-1 button
    {
        all: unset;
      border: 0px;
    
    border: 1px solid #d2985e;
    padding: 10px 25px;
    
    
    margin-bottom: 30px;
    }
    
    .fashion-header-content .section-2 img{
       
        max-width: 200px;
        height: 80%;
    }
}

@media (min-width: 768px) and (max-width :991px){

 .fashion-header-content{
    
    
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    }
    
    
    .fashion-header-content .section-1 h1{
     
        font-size: 35px;
    
    
    }
    
    .fashion-header-content .section-1 p {
        color: #c9c9c9;
    }
    
    .fashion-header-content .section-1 button
    {
        all: unset;
      border: 0px;
    
    border: 1px solid #d2985e;
    padding: 10px 25px;
    
    
    margin-bottom: 30px;
    }
    
    .fashion-header-content .section-2 img{
        max-width: 200px;
    height: 80%;
    }
}


@media (max-width: 1440px)
{
    .fashion-header-content .section-1 h1{
     
        font-size: 35px;
    
    
    }
    
    .fashion-header-content .section-1 p {
        color: #c9c9c9;
    }
}






/* search navbar */
.search-navbar{
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
    background-color: black;
}
.search-navbar-content {
   height: 50px;
   display: flex;
   justify-content: space-between;
   color: white;
    
   
}
.search-navbar-content ul{
    list-style: none;
    padding: 0px;
    margin: 0;
    display: flex;
    align-items: center;
}
.search-navbar-content ul li{
    padding-left: 10px;
   
}
.search-navbar-content ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.search-navbar-content ul div{
    display: flex;
    padding-left: 10px;
}
.search-navbar-content ul  div  i{
    background-color: #d2985e;
    padding: 5px;
}

.search-navbar-content ul div span{
    background-color: white;
    color: black;
    padding: 3px;
}


@media (min-width: 768px) and (max-width :991px){
    .search-navbar{
        text-align: center;
       height: 100px;
    }

    .search-navbar-content ul{
        padding-top: 20px;
    }
    .search-navbar-content .h{
        display: none;
    }
 
 
}

@media (max-width : 767px)
{
    .search-navbar-content{
        font-size: 12px;
      
    }
    .search-navbar-content .h{
        display: none;
    }
    .search-navbar-content ul{
        align-items: end;
        padding-bottom: 15px;
        
    }
    .search-navbar-content ul li{
        padding-left: 10px;
    }
    .search-navbar-content ul div{
       
        padding-left: 5px;
    }

    .search-navbar-content ul div input{
        width: 30px;
    }
}

@media (max-width : 500px){
    .search-navbar-content{
        font-size: 10px;
       
    }
    
    .search-navbar-content ul div input{
        width: 20px;
      
       
    }
    .search-navbar-content ul div span{
        width: 20px;
       
    }

}




/* popular section */

.popular-section{
    margin-top: 60px;
}
.popular-section-content{
    text-align: center;
    align-items: center;
}
.popular-section-content h2{
    color: #d3995f;
    font-size: 30px;
}
.popular-section-content ul{
    padding: 0px;
    text-align: center;
}

.popular-section-content ul li  {
    
    margin-left: 30px;
display: inline-block;
font-size: 15px;

}
.popular-section-content ul li a{
    text-decoration: none;
    color: black;
}

.popular-section-content ul li a:hover{
    color: #d3995f;
}



@media (max-width: 500px){

    .popular-section-content ul li  {
    
        margin-bottom: 30px;
   display: block;
    
    }
    .popular-section-content ul li a{
        text-decoration: none;
        color: black;
    }
}


/* Global */

.image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
}
.image img{
    width: 90%;
    height: 320px;

}
@media (min-width: 768px) and (max-width :991px)
    {
        .image{
            display: grid;
            grid-template-columns:  1fr 1fr;
            margin-top: 50px;
        }
        .image div{
            padding-bottom: 30px;
        }
        .image img{
            width: 60%;
            height: 300px;
        
        }
    }
@media (max-width: 767px) {
    .image{
        display: grid;
        grid-template-columns:  1fr;
        margin-top: 50px;
    }
    .image div{
        padding-bottom: 20px;
    }
    .image img{
        width: 60%;
        height: 300px;
    
    }
    
}
/*  */
.popular-section-content .image h5{
margin-bottom: 0px;
}
.popular-section-content .image sub{
    color: #d3995f;
    margin-top: 0px;
    padding-top: 0px;
}







/* winter collection */
.winter-collection{
    padding-top: 25px;
    margin-top: 80px;
    text-align: center;
    background-color: #f9f9f9;
  
}
.winter-collection h1{
    color: #d3995f;
}
.winter-collection p{
    color: #c9c9c9;
}
.winter-collection-content{
 padding-bottom: 70px;
}
.winter-collection-content h1{
    font-size: 30px;
}
.fashion-header-content p{
    font-size: 15px;
}

.winter-collection-content  button
{
    all: unset;
  border: 0px;

border: 1px solid #d2985e;
width: 170px;
height: 40px;

text-align: center;

font-size: 15px;

}
.winter-collection-content  button:hover{
    cursor: pointer;
    background-color: #292929;
    color: white;
}
.winter-collection-content{
    padding-top: 40px;
}

.winter-collection-content .image img
{
   
    width: 90%;
    height: 200px;
    
   
}
.winter-collection-content h5
{
    margin-bottom: 0px;

}
.winter-collection-content sub{
    color: #d3995f;
}

@media (max-width: 767px) {
    .winter-collection-content .image img
    {
       
        width: 50%;
        height: 200px;
        
       
    }
}



/* season sale */
.season-sale{
    display: grid;
    align-content: center;
   height: 297px;
    background-color: black;
    margin: auto;
    text-align: center;
    color: white;

}
.season-sale h2{
    color: #d3995f;
    font-size: 30px;
}
.season-sale h1{
    font-size: 50px;
}
@media (max-width: 767px){
    .season-sale h2{
        color: #d3995f;
        font-size: 20px;
    }
    .season-sale h1{
        font-size: 40px;
    }
}

@media (max-width: 500px){
    .season-sale h2{
        font-size: 20px;
    }
    .season-sale h1{
       font-size: 25px;
    }
}




/* our collection */
.our-collection-1{
    background-color: #f9f9f9;
    height: 114px;
    display: grid;
}
.our-collection-1 h3{
    display: inline-block;
    font-size: 20px;
}

.our-collection-1 input{
    width: 300px;
    height: 40px;
    margin:0px 30px;
    border: 1px solid #d2985e;

}
.our-collection .section-1{
    text-align: center;
  
    height: 80px;


}

.our-collection-content{
    padding: 67px;
    text-align: center;
}


.our-collection button {
    all: unset;
  border: 0px;

color: white;
width: 170px;
height: 40px;
border: 1px solid;
background-color: #d2985e;

text-align: center;
cursor: pointer;
font-size: 15px

};




    

.our-collection-2{
    background-color: #ffffff;
    padding-top: 25px;
    text-align: center;
 
}
.our-collection-2 .section-2{
   
display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 70px;
align-items: end;

   
}
.our-collection-2 .section-2 h1{
 color: #d3995f;
 font-size: 30px;
}
.our-collection-2 .section-2 p{
    color: #a4a4a4;
    font-size: 15px;
}



.our-collection-2 .section-2 ul{
    text-align: end;

}
.our-collection-2 .section-2 ul li{
    list-style: none;
    display: inline-block;
    border: 1px solid #d3995f;
    margin-left: 0px;
    padding: 8px;
    cursor: pointer;
    font-size: 15px;
}



.our-collection-2 .section-2 ul li a{
    color: black;
    text-decoration: none;
    list-style: none;
}
.our-collection .section-3 .image div{
    padding-bottom: 25px;
}

.our-collection .section-3 button{
    all: unset;
    border: 1px solid #d2985e;
    padding: 8px 28px;
    margin: auto;
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 15px;
   
}

.our-collection .section-3  button:hover{
    cursor: pointer;
    background-color: #292929;
    color: white;
}
.section-3 .image{
    text-align: center;
}
.our-collection .section-3 h5{
    margin-bottom: 0px;
}
.our-collection .section-3 sub{
    color: #d2985e;
}

@media (max-width: 948px){
    .our-collection-1{
        height: 314px;
     

    }
   .section-1{
    margin-bottom: 60px;
   }
.section-1 input{
    width: 150px;
    margin-bottom: 30px;
}
}
@media (max-width: 500px){

    .section-1 h3{
        font-size: 15px;
    }
    .section-1 button{
      width: 100px;
      height: 30px;
    }
    .section-1 input{
        width: 100px;
        height: 30px;
        margin-bottom: 30px;
    }

    .our-collection .section-2 ul{
        text-align: center;
    }
}


@media (max-width: 767px){

    .our-collection-2 .section-2 ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 450px){
    .our-collection-2 .section-2{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
      
    }
    .our-collection-2 .section-2 ul{
        display: grid;
        grid-template-columns: 1fr;
    }

}





/* contact us */
.contact-us-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-us-content img{
   
    width: 100%;
   height: 100.1%;
}
.contact-us-content .section-1
{
    margin-bottom: 0px;
}
.contact-us-content .section-2{
    background-color: #f9f9f9;
    padding-left: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
 

}
.contact-us-content .section-2 h2{
    font-size: 25px;
}
.contact-us-content .section-2 p{
    color: #c9c9c9;
    padding: 15px 0px;
    font-size: 15px;
}
.contact-us-content .section-2 .gabooo{
    color: #d2985e;
    width: 60px;
    border: 2px solid;
    padding: 5px 12px;
}
.contact-us-content .section-2 button{

   
    all: unset;
    border: 0px;
  
  color: black;
  width: 170px;
  height: 45px;
  border: 2px solid #d2985e;

  
  text-align: center;
  cursor: pointer;
  margin-top: 15px;
  

}
.contact-us-content .section-2 button:hover{

    background-color: #292929;
    color: white;
}




@media (max-width: 767px){
    .contact-us-content {
        display: grid;
        grid-template-columns: 1fr;

    }
    .contact-us-content .section-2 button{

      width: 100px;
      height: 35px;

    
    }
    .image img{
       margin-bottom: 0px;
    
    }
}




/* footer */

nav{
    background-color: #292929;
    color: white;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
   
}

.navbar-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    display: grid;
    align-items: center;
    text-align: center;
    text-align: initial;
    font-size: 15px;
}
.navbar-content .section-1{
    margin-bottom: 50px;
}

.navbar-content .section-1 :first-child{
    color: #d2985e;
    width: 48px;
    border: 2px solid #d2985e;
    padding: 8px;
}
.navbar-content .section-3{
    padding-left: 30px;
    padding-bottom: 30px;
}

.navbar-content .section-4{
    margin-bottom: 35px;
    padding-left: 60px;
}
.navbar-content .section-4 p {
    font-size: 15px;
}
.navbar-content .section-4 div{
    border: 2px solid #d2985e;
    border-left: 0px;
    border-right: 0px;
    padding: 10px;
    padding-left: 40px;
    text-align: center;
}
.navbar-content .section-4 ul li {
    padding-left: 10px;
}

.navbar-content ul{
    padding: 0px;
}
.navbar-content ul li {

    list-style: none;
    line-height: 2;
}
.navbar-content ul li a{
    text-decoration: none;
     color: white;
     display: inline-block;
}
.navbar-content .section-4 ul li 
{
    display: inline-block;

}

@media (max-width: 1024px){
    .navbar-content{
        display: grid;
        grid-template-columns:  1fr;
        text-align: -webkit-center;
        font-size: 14px;
    }
    .navbar-content .section-4 div{
      width: 200px;

    }
  
    
}
@media (max-width: 767px){

    .navbar-content{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .navbar-content .section-4{
        padding-left: 0px;
    }
   
}
@media (max-width: 375px){

    .navbar-content .section-4 div{
        font-size: 10px;
        width: 100px;
       
    }}





