body{
    margin: 0px;
}
.container{
    width: 80%;
    margin: auto;
}
header{
    width: 100%;
    background-color: #292929;
}



/* upper header */
.upper-header {
   
   display: flex;
   justify-content: space-between;
   color: white;
   font-size: 12px;
    
}
.upper-header ul li {
    display: inline-block;
    margin-left: 20px;
    
}
.upper-header ul li a {
   color: white;
   text-decoration: none;
    
}



/* down header */
.down-header{
    background-color: #fcfcfc;
    height: 80px;
    display: grid;
    align-content: center;
}
.down-header div{
    display: flex;
    justify-content: space-around;
    color: black;


}

.down-header div ul li {
    display: inline-block;
    margin-left: 30px;
}
.down-header div ul li a{
    color: black;
  
    text-decoration: none;
}
.down-header div ul li a:hover {
    color: #d3995f;
}
.down-header div ul .gabooo{
    font-weight: bold;
    border: 3px solid black;
    padding: 5px;
 
}

@media (max-width: 767px){
    .upper-header .L{
    display: none;
    
    }
    .upper-header ul li{
        padding-bottom: 10px;
    }
    }
    
    @media (max-width: 982px) {
        .down-header{
         
            height: auto;
            width: 100%;
        }
        .down-header div{
            display: flex;
            justify-content: space-around;
            color: black;
        
        
        }
        .down-header div ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
           
            text-align: center;
            padding: 0px;
        }
        
        .down-header div ul li {
            display: block;
            margin-bottom: 10px;
           
        }
        
    }








    /* search navbar */
.search-navbar{
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
    background-color: black;
}
.search-navbar-content {
   height: 50px;
   display: flex;
   justify-content: space-between;
   color: white;
    
   
}
.search-navbar-content ul{
    list-style: none;
    padding: 0px;
    margin: 0;
    display: flex;
    align-items: center;
}
.search-navbar-content ul li{
    padding-left: 10px;
   
}
.search-navbar-content ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
}
.search-navbar-content ul div{
    display: flex;
    padding-left: 10px;
}
.search-navbar-content ul  div  i{
    background-color: #d2985e;
    padding: 5px;
}

.search-navbar-content ul div span{
    background-color: white;
    color: black;
    padding: 3px;
}
@media (min-width: 768px) and (max-width :991px){
    .search-navbar{
        text-align: center;
       height: 100px;
    }
   
    .search-navbar-content ul{
        padding-top: 20px;
    }
    .search-navbar-content .h{
        display: none;
    }
 
 
}

@media (max-width : 767px)
{
    .search-navbar-content{
        font-size: 12px;
      
    }
    .search-navbar-content .h{
        display: none;
    }
    .search-navbar-content ul{
        align-items: end;
        padding-bottom: 15px;
        
    }
    .search-navbar-content ul li{
        padding-left: 10px;
    }
    .search-navbar-content ul div{
       
        padding-left: 5px;
    }

    .search-navbar-content ul div input{
        width: 30px;
    }
}

@media (max-width : 400px){
    .search-navbar-content{
        font-size: 7px;
    }
    .search-navbar-content ul div input{
        width: 20px;
       
    }
    .search-navbar-content ul div span{
        width: 20px;
    }

}









/* winter collection */
 .winter-collection{
    background-color: #ffffff;
 }
    .winter-collection-content{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        padding-top: 50px;
    }
.winter-collection-content img{
    width: 100%;
}

.winter-collection-content .section-2{
    padding-left: 70px;

}
.winter-collection-content .ul-1{
    padding-top: 70px;
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 70px;
    padding-left: 0px;
}
#Quantity
{
    padding: 5px 24px;
}
.winter-collection-content .ul-1 li{
  
    display: inline-block;
    border: 1px solid #d2985e;
    width: 50%;
    text-align: center;
    padding: 5px;
}
.winter-collection-content .section-1 div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    cursor: pointer;
}
.winter-collection-content .section-1 div img{
    height: 100%;
}
.winter-collection-content .section-1 .img1{
    height: 550px;
}


.winter-collection-content .section-2 button
{
    all: unset;
  border: 0px;

border: 1px solid #d2985e;
width: 300px;
height: 60px;

text-align: center;
background-color: #292929;
color: #d2985e;



}
.winter-collection-content .section-2 h2 div{ 
    width: 140px;
    border: 1px solid #d2985e;
    /* padding-top: 15px; */
    margin-top: 20px;
}
.winter-collection-content .section-2 span{
    color: #d2985e;
}
.winter-collection-content .section-2 button:hover{
    cursor: pointer;
    color: white;
}
.winter-collection-content .section-2-2{
    padding-top: 70px;
}

.winter-collection-content .section-2-2 h3{
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 20px;
    
}
.winter-collection-content .section-2-2 p{
    padding-top: 20px;
    padding-bottom: 40px;
}
.winter-collection-content .section-2-2 ul{
    list-style: none;
    padding: 0px;
}
.winter-collection-content .section-2-2 ul li{
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid;
}
.winter-collection-content .section-2-2 ul li i{
    float: right;
    color: #d2985e;
}
.winter-collection-content form select{
    padding: 5px 14px;
    border: 1px solid #d2985e;
}

.winter-collection-content form span
{
    padding-right: 8px;
}

.Buy{
    display: block;
    text-align: center;
}

.color{
    border: 1px solid #d2985e;
    display: flex;
    justify-content: space-around;
    padding: 4px;
    width: 140px;

}
.color .s1{
    padding: 0.7% 7%;
    background-color: green;
}
.s2{
    padding: 0.7% 7%;
    background-color: yellow;
}
.s3{
    padding: 0.7% 7%;
    background-color: rgb(98, 0, 255);
}
.s4{
    padding: 0.7% 7%;
    background-color: black;
}
.se2 span{
    padding-right: 15px;
}


@media (min-width: 768px) and (max-width :991px){
    .winter-collection-content{
        display: grid;
        grid-template-columns:  1fr;
        padding-top: 50px;
        text-align: center;
    }
.winter-collection-content img{
    width: 100%;
}


.winter-collection-content .section-2{
    padding-top: 70px;
}

.winter-collection-content .section-2 h2 div{ 
   margin: auto;
   margin-top: 15px;
   width: 200px;
}
}
@media (max-width: 767px){
    .winter-collection-content{
        display: grid;
        grid-template-columns:  1fr;
        padding-top: 50px;
        text-align: center;
    }
    .winter-collection-content .section-1 .img1{
        height: 300px;
        width: 50%;
    }
    .winter-collection-content .section-1 div{
        width: 50%;
        margin: auto;
    }
    .winter-collection-content .section-2{
        padding-top: 70px;
        padding-left: 0px;
    }
    .winter-collection-content .section-2 h2{
        font-size: 20px;
    }
    .winter-collection-content .section-2 h2 div{ 
        margin: auto;
        margin-top: 15px;
        width: 200px;
     }
    .winter-collection-content .section-2 button{
        width: 200px;
       height: 40px;
    }
    
}

@media (max-width: 600px){
    .winter-collection-content .section-2 .ul-1
    {
       
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    }
    .winter-collection-content .section-2 .ul-1 .se2{

        padding-bottom: 70px;
        
    }
   .DD span{
    
        
        padding-top: 16px;

    
   }
   @media (max-width: 375px) {

    .winter-collection-content .section-2 h2{
        font-size: 18px;
    }
    .winter-collection-content .section-2 .ul-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .winter-collection-content .section-2 .ul-1 .se1{
        padding-bottom: 50px;
    }
    .winter-collection-content .section-2 .ul-1 .se2{
        padding-right: 18px;
    }

   }
    

}






/* similar item */
.similarItems-content{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
}
.similarItems-content h1{
    color: #d2985e;
  
    
}
.similarItems-content h5{
    margin-bottom: 0px;
}
.similarItems-content sub{
    color: #d2985e;
}

/* Global */

.image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
}
.image img{
    width: 90%;
    height: 320px;

}
@media (min-width: 768px) and (max-width :991px)
{
    .image{
        display: grid;
        grid-template-columns:  1fr 1fr;
        margin-top: 50px;
    }
    .image img{
        width: 60%;
        height: 300px;
    
    }
    .image div{
        padding-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .image{
        display: grid;
        grid-template-columns:  1fr;
        margin-top: 50px;
    }
    .image img{
        width: 60%;
        height: 300px;
    
    }
    .image div{
        padding-bottom: 30px;
    }
   
}











/* footer */

nav{
    background-color: #292929;
    color: white;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
   
}

.navbar-content{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    display: grid;
    align-items: center;
    text-align: center;
    text-align: initial;
}
.navbar-content .section-1{
    margin-bottom: 50px;
}

.navbar-content .section-1 :first-child{
    color: #d2985e;
    width: 48px;
    border: 2px solid #d2985e;
    padding: 8px;
}
.navbar-content .section-3{
    padding-left: 30px;
    padding-bottom: 30px;
}

.navbar-content .section-4{
    margin-bottom: 35px;
    padding-left: 60px;
}
.navbar-content .section-4 p {
    font-size: 15px;
}
.navbar-content .section-4 div{
    border: 2px solid #d2985e;
    border-left: 0px;
    border-right: 0px;
    padding: 10px;
    padding-left: 40px;
    text-align: center;
}
.navbar-content .section-4 ul li {
    padding-left: 10px;
}

.navbar-content ul{
    padding: 0px;
}
.navbar-content ul li {

    list-style: none;
    line-height: 2;
}
.navbar-content ul li a{
    text-decoration: none;
     color: white;
     display: inline-block;
}
.navbar-content .section-4 ul li 
{
    display: inline-block;

}

@media (max-width: 1024px){
    .navbar-content{
        display: grid;
        grid-template-columns:  1fr;
        text-align: -webkit-center;
        font-size: 14px;
    }
    .navbar-content .section-4 div{
      width: 200px;

    }
  
    
}
@media (max-width: 767px){

    .navbar-content{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    .navbar-content .section-4{
        padding-left: 0px;
    }
   
}
@media (max-width: 375px){

    .navbar-content .section-4 div{
        font-size: 10px;
        width: 100px;
       
    }}


    .TT:hover{
        color: #292929;
    }

  
   
   


    .accordion {
       
        color: #444;
       
      }
      
     
      .active, .accordion:hover {
        background-color: #ccc;
      }
      
     
      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      }